In [8]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [19]:
name_basics = pd.read_csv('imdb.name.basics.csv')
title_akas = pd.read_csv('imdb.title.akas.csv')
title_basics = pd.read_csv('imdb.title.basics.csv')
title_crew = pd.read_csv('imdb.title.crew.csv')
title_principals = pd.read_csv('imdb.title.principals.csv')
title_ratings = pd.read_csv('imdb.title.ratings.csv')
rt_info = pd.read_csv('rt.movie_info.tsv',delimiter = '\t')
rt_reviews = pd.read_csv('rt.reviews.tsv' , encoding = 'windows-1254',delimiter = '\t')
tmdb = pd.read_csv('tmdb.movies.csv')
tn_budgets = pd.read_csv ('tn.movie_budgets.csv')
bom = pd.read_csv('bom.movie_gross.csv')

In [17]:
tmdb.head()

,Unnamed: 0,genre_ids,id,original_language,original_title,popularity,release_date,title,vote_average,vote_count
0,0,"[12, 14, 10751]",12444,en,Harry Potter and the Deathly Hallows: Part 1,33.533,2010-11-19,Harry Potter and the Deathly Hallows: Part 1,7.7,10788
1,1,"[14, 12, 16, 10751]",10191,en,How to Train Your Dragon,28.734,2010-03-26,How to Train Your Dragon,7.7,7610
2,2,"[12, 28, 878]",10138,en,Iron Man 2,28.515,2010-05-07,Iron Man 2,6.8,12368
3,3,"[16, 35, 10751]",862,en,Toy Story,28.005,1995-11-22,Toy Story,7.9,10174
4,4,"[28, 878, 12]",27205,en,Inception,27.920,2010-07-16,Inception,8.3,22186

In [20]:
tn_budgets.head()

,id,release_date,movie,production_budget,domestic_gross,worldwide_gross
0,1,"Dec 18, 2009",Avatar,"$425,000,000","$760,507,625","$2,776,345,279"
1,2,"May 20, 2011",Pirates of the Caribbean: On Stranger Tides,"$410,600,000","$241,063,875","$1,045,663,875"
2,3,"Jun 7, 2019",Dark Phoenix,"$350,000,000","$42,762,350","$149,762,350"
3,4,"May 1, 2015",Avengers: Age of Ultron,"$330,600,000","$459,005,868","$1,403,013,963"
4,5,"Dec 15, 2017",Star Wars Ep. VIII: The Last Jedi,"$317,000,000","$620,181,382","$1,316,721,747"

In [26]:
genres = {28:'action',16:'animated',99:'documentary',18:'drama',10751:'family',
          14:'fantasy',36:'hiatory',35:'comedy',10752:'war',80:'crime',10402:'music',
          9648:'mystery',10749:'mystery',878:'sci-fi',27:'horror',10770:'TV-movie',
          53:'thriller',37:'western',12:'adventure'}